{
  "name": "AwoChat - Real-Time Messaging",
  "short_name": "AwoChat",
  "description": "Deterministic Real-Time Messaging - Minimal infrastructure, maximum clarity",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1C1F24",
  "background_color": "#1C1F24",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}